/* ---- Hero ---- */

body {
	width: 100vw;
}

.hero {
	display: flex;
	flex-direction: row-reverse;
	align-items: center;
	padding: 0% 5% 3% 5%;
}

.container-hero {
	width: 50%;
	display: flex;
	flex-direction: row;
	justify-content: center;
	padding-right: 3%;
}

.container-hero img {
	padding-right: 7%;
	filter: drop-shadow(10px 10px 7px rgba(0, 0, 0, 0.3));
	border-radius: 10px;
}

.spd {
	padding-top: 30%;
}

.lion {
	padding-top: 15%;
	padding-bottom: 10%;
}

.wmn {
	padding-bottom: 25%;
}

.text-hero {
	display: flex;
	width: 100%;
	height: 100%;
	justify-content: flex-start;
}

.text-inner {
	display: flex;
	flex-direction: column;
	font-style: normal;
	height: 13vh;
	justify-content: space-between;
	line-height: 30px;
}

.text-inner h1 {
	font-weight: 400;
	font-size: 24px;
	color: #A0A3BD;
}

.text-inner h2 {
	font-weight: 700;
	font-size: 56px;
	color: #5F2EEA;
}

/* ---- Now Showing ---- */

.nowShowing {
	background-color: #e3e5e9;
}

.top-ns {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	font-style: normal;
	padding: 5% 5% 0% 5%;
}

.top-left-ns {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.top-left-ns hr {
	border: 3px solid rgba(95, 46, 234, 1);
	width: 100px;
	border-radius: 5px;
	margin-top: 7%;
	position: relative;
}

.top-left-ns h3 {
	color: #5F2EEA;
	font-weight: 700;
	font-size: 24px;
	line-height: 30px;
}

.top-right-ns a {
	text-decoration: none;
	font-weight: 700;
	font-size: 16px;
	line-height: 20px;
	color: #5F2EEA;
	text-align: right;
	letter-spacing: 0.15px;
}

.top-right-ns a:hover {
	text-decoration: underline;
}

.movie-ns {
	display: -webkit-box;
	flex-flow: row nowrap;
	overflow-wrap: break-word;
	overflow-x: auto;
	padding: 3% 5% 5% 5%;
}

.movie-ns::-webkit-scrollbar {
	width: 0;
}

.card {
	width: 223px;
	height: 290px;
	box-sizing: border-box;
	background: rgba(255, 255, 255, 0.2);
	border: 2px solid #FFFFFF;
	border-radius: 8px;
	margin-right: 20px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding: 2% 0;
}

.card:hover {
	transform: scale(1.1);
	cursor: pointer;
}

.card img {
	max-width: 100%;
	height: auto;
}

/* ---- Up Coming ---- */


.upcoming {
	font-style: normal;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.top-upcomings {
	display: flex;
	flex-direction: row;
	width: 90%;
	justify-content: space-between;
	align-items: center;
	padding: 1% 5%;
}

.top-upcoming {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	padding: 5% 5% 0% 5%;
}

.top-left-upcoming {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	font-weight: 700;
}

.top-left-upcoming h3 {
	font-size: 24px;
	line-height: 30px;
	font-weight: bold;
	color: black
}

.top-right-upcoming a {
	text-decoration: none;
	font-weight: 700;
	font-size: 16px;
	line-height: 20px;
	color: black;
	text-align: right;
	letter-spacing: 0.15px;
}

.top-right-upcoming a:hover {
	text-decoration: underline;
}

.month {
	display: flex;
	flex-wrap: nowrap;
	flex-direction: row;
	justify-content: space-between;
	overflow-x: auto;
	padding: 0% 5% 2% 5%;
}

.month::-webkit-scrollbar {
	width: 0;
}

.box {
	border: 1px solid #5F2EEA;
	border-radius: 4px;
	width: 100px;
	height: 42px;
	font-weight: 600;
	font-size: 14px;
	color: #5F2EEA;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	margin: 3% 0.5% 0% 0%;
}

.box:hover {
	background: #5F2EEA;
	box-shadow: 0px 8px 30px rgba(95, 46, 234, 0.3);
	border-radius: 4px;
	color: #FFFFFF;
	cursor: pointer;
}


.movie-upcoming {
	display: -webkit-box;
	flex-flow: row nowrap;
	overflow-wrap: break-word;
	overflow-x: auto;
	padding: 3% 5% 5% 5%;
}

.movie-upcoming::-webkit-scrollbar {
	width: 0;
}

.card2 {
	width: 215px;
	height: 100%;
	box-sizing: border-box;
	background: #FFFFFF;
	border: 0.5px solid #DEDEDE;
	border-radius: 8px;
	margin-right: 20px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding: 3% 0%;
}

.card2:hover {
	transform: scale(1.1);
	cursor: pointer;
}

.card2 img {
	max-width: 100%;
	height: auto;
}

.card2 h3 {
	font-weight: 700;
	font-size: 15px;
	line-height: 2%;
	color: #14142B;
	text-align: center;
	letter-spacing: 0.15px;
	margin-top: 13%;
	margin-bottom: 8%;
}

.card2 h4 {
	font-family: 'Open Sans', sans-serif;
	font-style: normal;
	font-weight: 400;
	font-size: 12px;
	line-height: 2%;
	text-align: center;
	letter-spacing: 0.4px;
	color: #A0A3BD;
	margin-bottom: 11%;
}

.btn-upcoming {
	box-sizing: border-box;
	border: 1px solid #5F2EEA;
	border-radius: 3px;
	width: 80%;
}

.btn-upcoming:hover {
	cursor: pointer;
	text-decoration: underline;
}

.btn-upcoming a {
	font-weight: 400;
	text-decoration: none;
	font-size: 14px;
	line-height: 150%;
	color: #5F2EEA;
}

/* ---- Join ---- */
.join {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
	margin: 2% 10%;
	height: 300px;
	background: #FFFFFF;
	box-shadow: 0px 16px 32px rgba(186, 186, 186, 0.3);
	border-radius: 8px;
	font-style: normal;
}

.text {
	width: 262px;
	height: 87px;
	display: flex;
	flex-direction: column;
	color: #4E4B66;
}

.text h2 {
	font-weight: 400;
	font-size: 24px;
	text-align: center;
	letter-spacing: 0.25px;
}

.text h3 {
	font-weight: 700;
	font-size: 48px;
	margin-top: 0%;
	text-align: center;
	letter-spacing: 0.25px;
}

.email {
	display: flex;
	flex-direction: row;
	justify-content: center;
	width: 40%;
	height: 12%;
	margin-top: 5%;
}

.email input[type="email"] {
	border: 2px solid #DEDEDE;
	border-radius: 4px;
	width: 100%;
	margin: 0% 5% 0% 0%;
	font-weight: 500;
	font-size: 14px;
	line-height: 23px;
	letter-spacing: 0.75px;
	color: #A0A3BD;
	padding-left: 20px;
}

.email input[type="button"] {
	background: #5F2EEA;
	border-radius: 4px;
	width: 30%;
	border: none;
	font-family: 'Open Sans', sans-serif;
	font-style: normal;
	font-weight: 600;
	font-size: 14px;
	line-height: 19px;
	text-align: center;
	letter-spacing: 0.5px;
	color: #FFFFFF;
	cursor: pointer;
}

.email input[type="button"]:hover {
	background: #7446f2;
}

.smallText p {
	font-weight: 400;
	font-size: 14px;
	line-height: 24px;
	text-align: center;
	letter-spacing: 0.75px;
	color: #6E7191;
	width: 386px;
	height: 48px;
}

/* ---- Responsive ---- */

@media screen and (max-width: 768px) {

	.hero {
		flex-direction: column-reverse;
		justify-content: center;
		align-items: center;
	}

	.container-hero {
		width: fit-content;
		padding: 0;
		margin: 0;
		margin-bottom: 10%;
	}

	.container-hero img {
		padding-right: 5%;
		width: 100px;
		filter: drop-shadow(8px 8px 5px rgba(0, 0, 0, 0.3));
		border-radius: 10px;
	}

	.text-hero {
		margin-top: 10%;
		margin-bottom: 10%;
	}

	.text-inner h1 {
		font-size: 120%;
	}

	.text-inner h2 {
		font-size: 250%;
		margin-top: 0%;
	}

	.top-ns {
		margin: 0%;
	}

	.top-left-ns hr {
		width: 80px;
		border-radius: 3px;
	}

	.top-left-ns h3 {
		font-size: 20px;
	}

	.top-left-ns {
		padding-left: 5%;
	}

	.top-right-ns a {
		padding-right: 0%;
	}

	.movie-ns {
		padding-left: 50px
	}

	.card {
		flex: 0 0 auto;
	}

	.upcoming {
		padding-left: 50px;
	}

	.top-right-upcoming a {
		padding-right: 50px;
	}

	.month {
		padding-right: 36px;
	}

	.box {
		flex: 0 0 auto;
	}

	.card2 {
		flex: 0 0 auto;
		margin-left: 3%;
		margin-right: 5%;
	}

	.join {
		width: auto;
		height: auto;
		margin-left: 50px;
		margin-right: 50px;
		padding-top: 48px;
		padding-bottom: 48px;
	}

	.email {
		display: flex;
		justify-content: center;
		flex-direction: column;
		margin-top: 10%;
	}

	.email input[type="email"] {
		margin: 5% 0%;
		padding: 5% 0%;
		padding-left: 3%;
	}

	.email input[type="button"] {
		width: 105%;
		padding: 5% 0%;
	}
}



/* ---- Responsive ---- */

@media screen and (max-width: 768px) {

	.hero {
		flex-direction: column-reverse;
		justify-content: center;
		align-items: center;
	}

	.container-hero {
		width: fit-content;
		padding: 0;
		margin: 0;
		margin-bottom: 10%;
	}

	.container-hero img {
		padding-right: 5%;
		width: 100px;
		filter: drop-shadow(8px 8px 5px rgba(0, 0, 0, 0.3));
		border-radius: 10px;
	}

	.text-hero {
		justify-content: flex-start;
		align-items: flex-end;
		margin-top: 10%;
	}

	.text-inner {
		justify-content: space-evenly;
		align-items: flex-start;
		font-size: medium;
	}

	.text-inner h1 {
		font-size: 80%;
	}

	.text-inner h2 {
		font-size: 225%;
	}

	.top-ns {
		margin: 0%;
	}

	.top-left-ns hr {
		width: 80px;
		border-radius: 3px;
	}

	.top-left-ns h3 {
		font-size: 20px;
	}

	.top-left-ns {
		padding-left: 5%;
	}

	.top-right-ns a {
		padding-right: 0%;
	}

	.movie-ns {
		padding-left: 50px
	}

	.card {
		flex: 0 0 auto;
	}

	.upcoming {
		padding-left: 50px;
	}

	.top-right-upcoming a {
		padding-right: 50px;
	}

	.month {
		padding-right: 36px;
	}

	.box {
		flex: 0 0 auto;
	}

	.card2 {
		flex: 0 0 auto;
		margin-left: 3%;
		margin-right: 5%;
	}

	.join {
		width: auto;
		height: auto;
		margin-left: 50px;
		margin-right: 50px;
		padding-top: 48px;
		padding-bottom: 48px;
	}

	.email {
		display: flex;
		justify-content: center;
		flex-direction: column;
		margin-top: 10%;
	}

	.email input[type="button"] {
		display: flex;
		justify-content: center;
		width: 115%;
		border-radius: 4px;
		margin-top: 16px;
		margin-bottom: 32px;
		font-weight: 400;
		font-size: 12px;
	}
}